*{
  display: block; 
}

Shop_Details{
  background-color: black;
  font-family: verdana;
  font-size: 20px;
  width: 100%;
  margin: 0 auto;
}

Logo{
  display: block;
  background: url(../Program/logo.png);
  height: 205px;
  width: 205px;
  margin: 3.5%;
  margin-top: 0.8%;
  background-size: cover;
  background-repeat: no-repeat;
  float: left;
}

Shop_Details>Shop_Name, Address, Telephone_Number, Website{
  padding: 0 40px;
  margin-top: 0.7%; 
  float: right;
  clear: right;
  color: yellow;
  
}

Shop_Details>Quantity:before{
  font-family: cursive;
  font-size: 35px;
  text-align: center;
  color: rgb(255, 0, 75);
  padding: 20px;
  content: "WELCOME!!! TO THE GLOBAL CARTECH. We have Limited Offer available!! We have 10 different cars with Discount. Grab the Chance!!!. "
}

Products{
  display: inline-block;
  clear: left;
  clear: left;
  border: 2px;
  border-color: rgb(0, 255, 75); 
}

Products{
  display: inline-block;
  border-radius: 20px 40px;
  border: 2px grey;
  padding-left: 0.7em;
  margin-left: 0.7em;
  padding-right: 0.7em;
  margin-right: 0.7em;
  margin-top: 0.7em;
  margin-bottom: 0.7em;
  padding: 30px;
  color: black;
  background-color: teal;
}

Products>Brand_Name{
  margin-top: 1.5%;
  list-style-type: none;
  list-style-position: inside;
}

Color, Car_Type, Price, Dimension, Warranty, Discount, Description, Manufacturer, Body_type, Offer{
  display: list-item;
  list-style: disc;
  list-style-position: outside;
  margin-left: 5%;
}

Discount:before{
  content: "Discount  : " 
}  

Manufacturer:before{
  content: "Manufacturer  : "
}

Brand_Name:before{
  padding-left: 0.1%;
  content: "Brand Name : "
}

Quantity:before{
  content: " Quantity : "
}

Color:before{
  content: "Color : "
}

Price:before{
  content: "Price : "
}

Dimension:before{
  content: "Dimension : "
}

Warranty:before{
  content: "Warranty : "
}

Offer:before{
  content: "Offer : "
}

Body_type:before{
  content: "Body_Type : "
}

Description:before{
  content: "Description : " 
}

Details{
  display: inline-block;
  margin-top: 2%;
}

Products:before{
  font-size: 50px;
  font-family: cursive;
  padding-left: 45%;
  text-decoration-line: underline;  
}

Details:before{
  display: block;
  color: yellow;
  content: "Know More:  "
}